Kyanite/Editor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:vm="using:Avalonia.MusicStore.ViewModels"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           x:Class="Kyanite.MainWindow"
           Title="Kyanite"
           TransparencyLevelHint="AcrylicBlur"
           Background="Transparent"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Height="32" Grid.Row="0" Grid.Column="0" Background="Transparent" Cursor="Hand" >
			<MenuItem Header="File"  Foreground="White">
				<MenuItem Header="New"/>
				<MenuItem Header="Open"/>
				<MenuItem Header="Save"/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Edit"  Foreground="White">
				<MenuItem Header="Undo"/>
				<MenuItem Header="Redo"/>
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
		</Menu>
		<DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
			<Border Height="48" Background="#0F0F0FCF" BorderThickness="1" DockPanel.Dock="Top">
			</Border>
			<Border Height="96" Background="#0F0F0FCF" BorderBrush="DarkSlateBlue" BorderThickness="1" DockPanel.Dock="Bottom">
			</Border>
			<Border Width="200" Background="#0F0F0FCF" BorderThickness="1" DockPanel.Dock="Left">
			</Border>
			<Border Width="200" Background="#0F0F0FCF"  BorderThickness="1" DockPanel.Dock="Right">
			</Border>
			<Border BorderBrush="Black" BorderThickness="1">
			</Border>
		</DockPanel>
	</Grid>
</Window>
